server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location ^~ /auth {
        proxy_pass http://auth-service:8000;
    }

    location /1 {
      try_files $uri $uri/ @app;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
