server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    location ^~ /auth {
            proxy_pass http://auth-service:8000;
    }

    location ^~ /party-manager-service {
        proxy_pass http://party-manager-service:8000;

        proxy_http_version              1.1;
        proxy_set_header                Upgrade          $http_upgrade;
        proxy_set_header                Connection       "Upgrade";
        proxy_set_header                Host             $host;
        proxy_set_header                X-Real-IP        $remote_addr;
        proxy_set_header                X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_read_timeout              1800;
        proxy_connect_timeout           1800;
    }

    location ^~ /media-service {
        proxy_pass http://media-service:8000;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
